ChatApp/Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="30" Height="30"
                                 Margin="10, 0, 0, -5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="https://i.pinimg.com/originals/71/f3/51/71f3519243d136361d81df71724c60a0.png"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="#1abc9c"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Margin="0, 0, -5, 0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="DarkGray"
                                   FontWeight="SemiBold"
                                   FontSize="10"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontSize="14"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>