ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viewmodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="__"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0, 0, 0, 3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="◻"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            Click="WindowStateClick"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButtonClick_Click"/>

                </StackPanel>
                
            </Grid>
            
        </Border >

        <Grid Background="#2f3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Usuarios Conectados"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8, 0, 0, 0"/>

            <ListView ItemsSource="{Binding Users}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource UserCard}"/>

            <StackPanel Grid.Row="2" Orientation="Vertical"
                        Background="#292b2f"
                        Height="Auto">

                <Label Content="Nome de Usuario"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0, 10, 0, 10"
                       Foreground="White"
                      FontWeight="SemiBold"
                       />

                <Border CornerRadius="5"
                        Background="#3e4147"
                        Margin="5, 0, 5, 10"
                        >

                    <Grid>
                        <TextBox     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Height="30"
                                     Foreground="Gray"
                                     CaretBrush="Gray"
                                     Margin="8, 0, 0, 0"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">

                        </TextBox>

                        <TextBlock     IsHitTestVisible="False"
                                       Text="Digite um nome"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"
                                       Foreground="DarkGray">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=MessageBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>

                    </Grid>

                </Border>

                <Border CornerRadius="5" Background="#404eed" Width="100" Height="30" Margin="0, 0, 0, 25">
                    <Button Content="Conectar" 
                            FontWeight="SemiBold" Foreground="White"
                            BorderThickness="0"
                            Command="{Binding ConnectToServerCommand}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                </Border>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                    BorderThickness="0, 0, 0, 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="Chat"
                           Foreground="White"
                           FontWeight="Bold"
                           Margin="5, 0, 5, 0"
                           VerticalAlignment="Center"/>
                  
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8, 0, 0, 0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Escreva uma mensagem"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>
              
            </Grid>

        </Grid>
        
    </Grid>
</Window>
